<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/F-BJV24001114-synrgy7-mha-pmo-ch4.iml" filepath="$PROJECT_DIR$/.idea/F-BJV24001114-synrgy7-mha-pmo-ch4.iml" />
    </modules>
  </component>
</project>